<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI with Buttons</title>
  <link rel="stylesheet" href="index.css">

  <script>
    function openPage(page) {
      window.location.href = page; // This will navigate to the specified page
    }
  </script>

</head>
<body>
  <div class="container">
    <h1>Advanced calculator</h1>
    <div class="button-container">
      <!-- <button  href="../3D Graph/index.html -->
    </div>

    <div class="button-container">
        <button  onclick="openPage('../3D Graph/index.html')" >3d graph</button>     
        <button  onclick="openPage('../Airlines route/index.html')" >Find Shortest route</button>
        <button  onclick="openPage('../Charestristc Equation/charEqquationindex.html')" >Charestristic Equation</button>
        <button  onclick="openPage('../Determinant/index.html')"  >Calculate Metrix</button>
        <button  onclick="openPage('../Eigen Values/eigenindex.html')" >Eigen Values</button>
        <button  onclick="openPage('../fourier/onelasttry.html')">fourier</button>
        <button  onclick="openPage('../Max Min/index4.html')" >Max Min</button>
        <button  onclick="openPage('../Number Conversion/numcon.html')" >Number Conversion</button>
      </div>
  </div>
</body>
</html>
